# TesteQuadrilatero

./: README.md
quad-project/: pom.xml
quad-project/quad-web/: pom.xml
quad-project/quad-web/src/main/webapp/: index.html
quad-project/quad-web/src/main/webapp/resources/css/: quadstyles.css
